<template name="starTemplate">
    <view class="star">
        <view class="star-img">
            <block wx:for="{{star}}" wx:for-item="i" wx:key="star">
                <image wx:if="{{i==1}}" src="/images/icon/star.png"></image>
                <image wx:else src="/images/icon/none-star.png"></image>
            </block>
        </view>
        <text>{{scroe}}</text>
    </view>
</template>
